{
  "name": "kd-tree-javascript",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/greenSnot/kd-tree-javascript.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "main": "./kdTree-min.js",
  "scripts": {
  },
  "author": "",
  "license": "UNLICENSED"
}
